{
	"name": "empty-trash",
	"version": "3.0.0",
	"description": "Empty the trash",
	"license": "MIT",
	"repository": "sindresorhus/empty-trash",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"lib"
	],
	"keywords": [
		"trash",
		"recycle",
		"file",
		"files",
		"directory",
		"directories",
		"empty",
		"clear",
		"macos",
		"windows",
		"linux"
	],
	"dependencies": {
		"p-filter": "^2.1.0",
		"path-exists": "^4.0.0",
		"rimraf": "^2.4.3",
		"run-jxa": "^2.0.0",
		"xdg-trashdir": "^2.1.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"trash": "^5.2.0",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
